{
  "name": "ksig",
  "version": "1.0.0",
  "description": "A signal (single event emitter) implementation in typescript + a set of various utilities, including autobind decorator, class and decorators handling tools, runtime duck-type checking, deep typescript generic types, browser/server environment identification, \"disposable\" base class, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signal",
    "event",
    "typescript",
    "utility",
    "duck-typing",
    "decorators",
    "tools",
    "class"
  ],
  "author": "hyperkot",
  "license": "ISC",
  "dependencies": {
    "clone": "^2.1.2",
    "json-stringify-safe": "^5.0.1",
    "object-path": "^0.11.4",
    "testnow": "^2.0.0"
  }
}
